.bottom__form
	margin-top: 85px 
	margin-bottom: 45px 
	border-top: 6px solid #ff8e41
	border-bottom: 6px solid #ff8e41
	padding: 100px 0 75px
	.form
		&__item
			border: 1px solid #e4ebed
		&__legend
			color: #c7c7c7
		.select__bar
			border: 1px solid #e4ebed
		.button_big
			margin-bottom: 67px 
	.telephone
		margin: 0 auto
		text-align: center
		&__text
			font-size: 21px
			font-weight: 300
		&__number
			margin-top: 5px 
			font-size: 40px