.breadcrumbs
	&__item
		display: inline-block
		&:first-child .breadcrumbs__link
			&:before
				content: ""
				display: none
		&:last-child .breadcrumbs__link
			color: #000
	&__link
		display: block
		color: #2596ca
		font-family: "Helvetica Neue"
		font-size: 13px
		line-height: 24px
		&:before
			content: ""
			display: inline-block
			+s(arrow-right) 
			margin: 0 10px 0 15px

+r(500)
	.breadcrumbs
		margin-left: 5px 
		&__link
			font-size: 11px 
+r(320)
	.breadcrumbs 
		&__link
			line-height: 14px
			&:before
				margin: 0 5px