$button_bg: #ff8e41
$button_border: 1px solid #1f96bb
$prof_bg_color: #c4ebf6
$prof_color: #2596ca
$special_price_bg: #4fb427
$form_bg: #23a8d1
$text: 'Helvetica Neue Regular', sans-serif
$roboto: 'Roboto', sans-serif

body
  background: #FFF
  font-size: 16px
  line-height: 1.4
  font-family: $roboto
  color: #333 
a 
	color: #2596ca

.container
	position: relative
	max-width: 1065px
	margin: 0 auto 
	+clr

