.conditions
	margin-top: 85px 
	margin-bottom: 45px 
	border-top: 6px solid #ff8e41
	border-bottom: 6px solid #ff8e41
	padding: 100px 0 75px
	.common-input
		border: 1px solid #e4ebed
	.common-legend
		color: #c7c7c7
	.select__bar
		border: 1px solid #e4ebed
	.button_big
		margin-bottom: 67px 
	.select__dropdown
		border: 1px solid #e4ebed
		border-top: none
.telephone
	margin: 0 auto
	text-align: center
	&__text
		font-size: 1.3125em
		font-weight: 300
	&__number
		margin-top: 5px 
		font-size: 2.5em


+r(850)
	.conditions
		margin-top: 15px 
		margin-bottom: 15px 
		padding: 15px 0
		.common-form .button_big
			margin-bottom: 15px 
			
+r(485)
	.telephone
		&__text
			font-size: 1em
		&__number
			font-size: 1.5em
