.expert
	display: inline-block
	position: relative
	width: 234px
	max-height: 266px
	padding: 30px 0
	background-color: #f8fafb
	border: 1px solid #f8fafb
	margin-bottom: 30px
	margin-right: 24px 
	+clr
	&:hover
		border-color: #2596CA 
		cursor: pointer
	&:before
		content: ""
		display: block
		position: absolute
		top: 0 
		width: 100%  
		height: 6px 
		background: #2596CA 
	&__top
		+clr
		display: table
	&__img
		float: left
		border-radius: 5px 
		border: 0.5px solid #2596CA 
		margin-left: 13px 
		margin-right: 12px 
	&__name
		margin-top: 20px
		margin-left: 15px 
		font-size: 14px
		font-weight: 700
		line-height: 24px
	&__text
		margin-top: 4px 
		margin-left: 14px 
		color: #333333
		font-size: 13px
		line-height: 1.2em 
		width: 189px
		height: 60px

	.proflist
		display: table-cell
		// float: left
		vertical-align: middle
		height: 100% 
		&__item
			// display: table-cell
			// vertical-align: middle
			margin: 5.5px 0