.footer
	&__inner
		display: table
		width: 100% 
		margin-bottom: 90px 
	&__item
		display: table-cell
		width: 25% 
		
		&:not(:first-child)
			padding-left: 100px
	&__title
		font-size: 21px
		line-height: 24px
	.list
		margin-top: 23px 
	.list__link
		display: block
		font-family: "Helvetica Neue"
		font-size: 14px
		line-height: 25px