.record
	position: relative
	width: 100%
	padding: 1px 0
	margin-bottom: 33px 
	background: url(../img/form_bg.jpg), url(../img/layer-2.png)
	+cover
	&:before
		content: ""
		display: block
		position: absolute
		width: 100%
		height: 100%  
		opacity: 0.9
		background: $form_bg
	&__title
		margin-top: 125px
		margin-bottom: 52px 
		font-size: 2.5em 
		color: #fff 
		text-align: center
		
.common-inner
	margin: 15px auto
	text-align: center

.common-input
	margin: 10px 6px 0 0
	width: 240px
	border-radius: 5px
	background-color: #ffffff
	padding: 0 15px
	height: 45px 
	line-height: 45px
	font-size: 1.125em
	font-weight: 400 

.common-field
	text-align: left
	display: inline-block
	position: relative
	width: 240px 
	margin-right: 6px 
	margin-top: 9px 
.common-legend
	color: #67ceee
	font-size: 0.875em
	font-weight: 400
	line-height: 24px
	text-align: left
	margin-left: 15px 
	
.icon-arrow
	top: 55px
	right: 15px
	position: absolute
	+s(arrow_down)
	&.is-active
		top: 52px 
		+s(arrow_up)

.picker
	display: block
	position: relative
	border-bottom: 1px solid #fff 
	&:after
		content: ""
		display: block
		position: absolute
		top: 20px
		right: 14px  
		+s(arrow_down)
	&.is-active
		border-radius: 5px 5px 0 0
		border-bottom: 1px solid #cbd3d6
		&:after
			+s(arrow_up)


+r(1005)
	.common-inner
		margin: 0 auto
	.common-input
		width: 45%
	.common-field
		width: 45%

	.common-label
		display: inline-block
		width: 45% 
		margin-right: 6px 
		.common-field
			width: 100%
			.common-input
				width: 100% 

+r(850)
	.record__title
		margin-top: 25px
		margin-bottom: 25px 
		font-size: 2em


+r(500)
	.record__title
		margin-top: 15px
		margin-bottom: 10px 
		font-size: 1.5em
	.common-input
		width: 90%
	.common-field
		width: 90%
	.common-label
		display: inline-block
		width: 90% 
	.record
		margin-bottom: 10px 

+r(350)
	.record__title
		font-size: 1em