.sidebar
	width: 270px 
	height: 100%
	background-color: #ddd
	float: right
	.navigation
		&__item
			font-family: "Helvetica Neue", sans-serif
			font-size: 13px
			font-weight: 700
			line-height: 24px
		&__link
			line-height: 30px
	
	.special
		width: 99%
		margin: 270px auto 0
		height: 339px
		box-sizing: border-box
		padding: 20px 0
		border-radius: 5px
		background-color: #4fb427
		text-align: center
		color: #ffffff
		font-family: Roboto
		font-size: 16px
		line-height: 1.2em
		// text-transform: uppercase
		background: #4fb427 url(../img/hospital.png) no-repeat right bottom
		&__head
			margin-top: 35px 
			font-family: "Roboto Condensed"
			font-size: 30px
			line-height: 1em 
			font-weight: 700
		&__number
			margin: 12px auto 5px
			width: 80px
			height: 80px
			border: 1px solid #59bc32
			background-color: #60b43e
			border-radius: 50% 
			font-size: 60px
			font-family: "Roboto Condensed"
			font-weight: 700
			line-height: 1.3
		&__text
			margin-top: 59px 
		&__tel
			display: inline-block
			margin-top: 10px 
			font-size: 16px
			color: #fff 
