.top-form
	position: relative
	width: 100%
	height: 800px
	background: url(../img/form_bg.jpg), url(../img/layer-2.png)
	+cover
	&:before
		content: ""
		display: block
		position: absolute
		width: 100%
		height: 100%  
		opacity: 0.9
		background: $form_bg
		// +cover

.form__title
	// position: absolute
	margin-top: 125px
	margin-bottom: 85px 
	font-size: 2.5em 
	color: #fff 
	text-align: center

.form
	&__inner
		margin: 25px auto
		text-align: center
	&__item
		margin: 7px 6px 0 0
		width: 240px
		border-radius: 5px
		background-color: #ffffff
		padding: 0 15px
		line-height: 45px
		&:placeholder
			color: #b7c3c7
			font-size: 1.125em
			font-weight: 400
	&__field
		text-align: left
		display: inline-block
		position: relative
		width: 240px 
		margin-right: 6px 
	&__legend
		color: #67ceee
		font-size: 0.875em
		font-weight: 400
		line-height: 24px
		text-align: left
		margin-left: 15px 
	
.arrow
	position: relative
	&:after
		content: ""
		position: absolute
		+s(arrow_down)

.button
	display: block
	width: 305px
	height: 70px
	margin: 0 auto 
	border-radius: 5px
	border: $button_border
	background-color: $button_bg